
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.url= jdbc:postgresql://localhost:5432/conclusaoblog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3033
