
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.url= jdbc:postgresql://localhost:5432/conclusaoblog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name= "BlogTCC"

server.port=3033



#output to a temp_folder/file
logging.file.name=application.log
logging.file.path="R:\TCC\spring-boot\logs"
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%